PYTHONUNBUFFERED=1

TASK_ID=18537

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=12121

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/export-project-to-cloud-storage/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/export-project-to-cloud-storage/src/debug/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"