PYTHONUNBUFFERED=1

TASK_ID=68088

context.teamId=447
context.workspaceId=680
modal.state.slyProjectId=43688

modal.state.provider=s3
modal.state.bucketName=bucket-test-export

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/cache_debug_data"
